@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
h1, h2, a, p, label, input, textarea {
    font-family: 'Nunito', sans-serif;
}

body::-webkit-scrollbar {
  width: 2.5px;
  background-color:transparent;
  border-radius: 10px;
  height: 20px;
}

body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}   

a {
  text-decoration: none;
}

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

body {
  background-color: #131313;
 }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  text-transform: lowercase;
  letter-spacing: 2px;
  color: #FF5733;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  text-transform: lowercase;
  letter-spacing: 2px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar__links:hover {
  color: #FF5733;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px){ 
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .main_btn .fas{
    font-size: 25px;
  }
  .main__btn{
    font-size: 23px;
    position: absolute;
    top: -2px;
  }

  .navbar__menu {
    /* display: grid; */
    display: inline-block;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    font-size: 1.6rem;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;    
    opacity: 1;
    transition: .3;
    z-index: 99;
    height: 100vh;
    overscroll-behavior: contain;
    overflow: hidden;
  }

  body.active {
    overflow: hidden;
  }
  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
    margin-top: 40px;
  }

  .navbar__links { 
    text-align: center;
    /* padding: 2rem; */
    width: 100%;
    letter-spacing: 2px;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .catalog {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 60px 0;
  }
}

/* Hero Section */
.hero {
  /* background: #000000;
  background: linear-gradient(to right, #161616, #000000); */
  background: rgb(19,19,19);
  height: 90vh;
  background: linear-gradient(180deg, rgba(19,19,19,1) 0%, rgba(17,17,17,0.9710259103641457) 50%, rgba(19,19,19,1) 100%);  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  /* height: calc("100%-1000px"); */
  /* height: 90%; */
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 50px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 3px solid #FF5733;
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 30px 0;
  }
  .hero__heading {
    font-size: 40px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  /* border: 1px solid red; */
  background-color: #131313;
  
  padding: 5rem 0 5rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  );  */
  background: linear-gradient(90deg, rgba(255,87,51,1) 32%, rgba(255,143,0,1) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  border: 0.1px solid transparent;
  padding: 20px 60px;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  background: rgb(255,87,51);
  background: -moz-linear-gradient(90deg, rgba(255,87,51,1) 30%, rgba(255,129,59,1) 71%);
  background: -webkit-linear-gradient(90deg, rgba(255,87,51,1) 30%, rgba(255,129,59,1) 71%);
  background: linear-gradient(90deg, rgba(255,87,51,1) 30%, rgba(255,129,59,1) 71%);
  /* animation: dw 2s linear infinite alternate 0s none; */
}


@keyframes dw{
  0%{
    /* background-color: linear-gradient(90deg, rgba(255,87,51,1) 30%, rgba(255,129,59,1) 71%); */
  }
  50%{
    background: #ff813b
  }
  100%{
    background: #ff5a00;
  }
}

.main__btn {
  position: relative;
  z-index: 2;
  color: white;
}

.hero__container .fas{
  color: white;
  display: inline-block;
  vertical-align: middle;
  opacity: 0;
  transition: all 0.35s;
}

.main__btn:hover .fas
{
  opacity: 1;
  margin-left: 20px;
  transition: all 0.35s;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.about__card {
  margin: 40px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  /* border: 1px solid white; */
  /* background: #1a1a1a; */
  transition: 0.3s ease-in;
  border-bottom: 10px solid white;
}

.about {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0 5rem 0;
}

.about__card h1{
  text-align: center;
  font-size: 23px;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
}

input{
  height: 35px;
  width: 60%;
  background: transparent;
  border: 1px solid #ccc;
  transition: 0.4s;

  display: inline-block; 
  margin: 10px auto; 
  /* border: 2px solid #eee;  */
  padding: 10px 20px; 
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 36px;
  background: #e0e0e0;
}

textarea { 
  display: inline-block; 
  margin: 10px auto; 
  border: 2px solid #eee; 
  padding: 10px 20px; 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 16px; 
  width: 60%;

}


button[type="submit"]::before {
  content: "";
  /* position: absolute;
  width: 50px;
  height: 25px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: transparent no-repeat center center;
  background-size: 100% 100%; */
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.333 512'%3E%3Cpath fill='%23fff' d='M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z'/%3E%3C/svg%3E");
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  width: 500px;
  /* flex-grow: 1; */
}

input { 
  /* display: inline-block;  */
  margin: 10px auto; 
  /* border: 2px solid #eee;  */
  padding: 10px 20px; 
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  background: #e0e0e0;
}

.input{
  height: 30px;
  background: transparent;
  border: 1px solid #ccc; 
  padding: 7px 14px; transition: 0.4s; background: transparent;
}

textarea { 
  /* display: inline-block;  */
  border-radius: 20px;
  margin: 10px auto; 
  padding: 10px 20px; 
  resize: none;
  font-size: 16px; 
  background: #e0e0e0;
}

.btn {
  /* display: inline-block;  */
  margin: 10px auto; 
  /* border: 2px solid #eee;  */
  padding: 10px 20px; 
  font-family: 'Nunito', sans-serif; 
  font-size: 17px;
  text-transform: lowercase;
  letter-spacing: 1px;
  width: 55%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  background: #FF5733;
  color: white;
  border: 1px solid transparent; 
  padding: 7px 14px; transition: 0.4s; 
}

.btn:hover {
  cursor: pointer;

}

.form label {
  letter-spacing: 2px;
  margin-top: 20px;
}

.button_send:hover {
  cursor: pointer;
}

.invalid-feedback {
  color: red;
  margin-top: 10px;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #1a1a1a;
  border-radius: 10px;
  margin-left: 50px;
}

.contact {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0 5rem 0;
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.contact__card {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.contact__card h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact__card .fas {
  margin-right: 10px;
  color: #FF5733;
  font-size: 20px;
}

.contact__card a { 
  font-size: 20px;
  color: white;
}

.contact__card a:hover { 
  color: rgb(173, 173, 173);
}

.mail {
  margin-top: 150px;
  color: #fff;
  text-align: center;
}

.mail a { 
  font-size: 30px;
  color: white;
}

.mail a:hover { 
  color: rgb(173, 173, 173);
}

.mail .fas {
  margin-right: 10px;
  color: #FF5733;
  font-size: 30px;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  #navbar__logo {
    font-size: 1.75rem
  } 

  .hero__heading {
    font-size: 2rem;
  }

  .contact__card {
    width: 100%;
  }

  .main__btn {
    font-size: 1.5rem;
  }

  .about__card {
    margin:0;
  }

  #card-2 {
    margin: 0px;
  }

  input { 
    width: 80%;
  }

  textarea{
    width: 80%;
  }

  .main__container {
    padding: 0 10px;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .form{
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about__card h1{
    font-size: 18px;
  }

  #map{
    width: 60%;
    height: 100%;
    padding-left: 0px;
    margin-left: 0px;
  }
  .info-shop{
    display: none;
    width: 0;
    height: 0;
    /* display: flex; */
    flex-direction: column;
    overflow: auto;
    padding: 0px 10px;
  
  }
  .list{
    display: flex;
    width: 100%;
    height: 80%;
    padding: 40px 0px 0 0px;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.catalog {
  background: #131313;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 100px 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0 5rem 0;
}

.catalog h1 {
  text-transform: lowercase;
  letter-spacing: 3px;
  background-color: #FF5733;
  /* background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%); */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services__card img{
  width: 150px;
  height: auto;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  /* background-color: #383838; */
  border-radius: 10px;
  /* border: 1px solid white; */
  background: #1a1a1a;
  transition: 0.3s ease-in;
}


.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {

  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .about__wrapper{
    grid-template-columns: 1fr 1fr;
  }

  .contact__wrapper {
    padding-top: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .contact__card{
    padding: 20px;
    margin-bottom: 4rem;
  }

  .mail{
    margin:0;
  }
  .mail a{
    font-size: 20px;
  }

  .mail .fas{
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
  .about__wrapper{
    grid-template-columns: 1fr;
  }
  .contact__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 10rem 0;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  font-size:20px ;
  color: #fff;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #navbar__logo {
    font-size: 1.75rem
  } 

  .hero__heading {
    font-size: 2rem;
  }

  .main__btn {
    font-size: 1.5rem;
  }

  .main__img--card {
    height: 500px;
    width: 90%;
  }

  input {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    width: 70%;
  }

  .form{
    height: 425px;
    width: 100%;
  }

  textarea { 
    height: 40%;
    font-size: 15px;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .main_btn .fas{
    font-size: 18px;
  }
  .main__btn {
    font-size: 18px;
  }
}

#map{
  width: 60%;
  height: 100%;
  padding-left: 20px;
  margin-left: 20px;
}
.info-shop{
  width: 40%;
  height: 100%;
  /* display: flex; */
  flex-direction: column;
  overflow: auto;
  padding: 0px 10px;

}
.list{
  display: flex;
  width: 100%;
  height: 80%;
  padding: 40px 40px 0 40px;
}
.info-shop::-webkit-scrollbar {
  width: 2.5px;
  background-color:transparent;
  border-radius: 10px;
  height: 20px;
}

.info-shop::-webkit-scrollbar-thumb {
  background: #FF5733;
  border-radius: 10px;
}   
.shop{
  width: 90%;
  height: 200px;
  margin: 30px auto;
  background-color: #131313;
  color: white;
}
.title{
  margin: 0 40px;
  margin-bottom: 30px;
  color: white;
}

#shops:hover{
  cursor: pointer;
}
.map__balloon {
  font-size: 14px;
  color: black;
  border-radius: 20px;
}
#shops a{
  color: #04b;
}
#shops a:hover{
  color: rgb(2, 51, 136);
}

.store-info-time{
  padding: 15px 0 0 30px;
}
.store-info-time::before {
  content: '';
  position: absolute;
  left: 10px;
  background: url("image/clock.svg") ;
  background-size: cover;
  width: 20px;
  height: 20px;
}
.store-info-way{
  padding: 15px 0 0 30px;
}
.store-info-way::before {
  content: '';
  position: absolute;
  left: 10px;
  background: url("image/info.png") ;
  background-size: cover;
  width: 20px;
  height: 20px;
}

/*  */
.navbar__container_map {
  display: flex;
  justify-content: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.shops{
  border: 1px solid violet;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto; */
  height: 90%;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.shop-info {
  border: 1px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.shop-info h1{
  color: white;
}

.shop-info:nth-child(2) {
  flex-direction: row-reverse;
}

.hero {
  position: relative;
  display: flex;
  background: url("image/background.jpeg");
  background-size: cover;
  width: x;
  height: y;
  
}

.hero::after{ 
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #131313;
  opacity: 0.99;
}

.hero__container h1{
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1100px) {
  .shop-map iframe{
    width: 90%;
  }
  .phone-mob{
    /* display: block; */
  }
}

.phone-mob{
  display: none;
}

.phone-mob.active {
  display: block;
  color: #FF5733;

}


